export const MESSAGES = {
  'M001': 'E-mail inválido.',
  'M002': 'Nome inválido. Este campo deve conter no mínimo 5 letras e no máximo 80. O nome deve conter no mínimo duas palavras.',
  'M003': 'CPF inválido.',
  'M004': 'CPF já cadastrado.',
  // tslint:disable-next-line:max-line-length
  'M005': 'Senha inválida. Este campo deve conter no mínimo 8 caracteres e no máximo 20. Os caracteres aceitos são: letras, números e caracteres especiais.',
  'M006': 'Campo obrigatório não preenchido.',
  'M007': 'Campo obrigatório não selecionado.',
  'M008': 'Operação não realizada! Verifique o(s) campo(s) marcado(s) de vermelho.',
  'M009': 'As senhas não conferem.',
  'M010': 'Cadastro realizado com sucesso!',
  'M011': 'Alteração realizada com sucesso!',
  'M012': 'Inativação realizada com sucesso!',
  'M013': 'Deseja realmente inativar este coordenador?',
  'M014': 'Não há coordenador cadastrado e/ou ativo no sistema.',
  'M015': 'Deseja realmente inativar esta atuação profissional?',
  'M016': 'Não há atuação profissional cadastrada e/ou ativa no sistema.',
  'M017': 'Nome inválido. Este campo deve conter no mínimo 5 letras e no máximo 80.',
  'M018': 'Importando arquivos.',
  // msgs add para o uc03
  'M019': 'Importação finalizada!',
  'M020': 'Não foi possível importar o arquivo.',
  'M021': 'Salvando Egresso(s).',
  'M022': 'Cadastros realizados com sucesso!',
  'M023': 'Ano inválido.',
  // tslint:disable-next-line:max-line-length
  'M024': 'O ano de conclusão deve ser superior ao ano de início da graduação. Deve ser respeitado o tempo mínimo de integralização do curso.',
  'M025': 'Não foi possível finalizar a operação! ',
  'M026': 'Dados pessoais atualizados com sucesso!',
  'M027': 'Extensão do link inválida. O link deve conter no mínimo 1 e no máximo 100 caracteres. ',
  'M028': 'Extensão da descrição inválida. A descrição deve conter no mínimo 1 e no máximo 200 caracteres.  ',
  'M029': 'Extensão da descrição inválida. A descrição deve conter no mínimo 1 e no máximo 30 caracteres. ',
  'M030': 'Extensão da descrição inválida. A descrição deve conter no mínimo 1 e no máximo 30 caracteres. ',
  'M031': 'Ano de conclusão da titulação deve ser superior ao ano de conclusão da graduação.',
  'M032': 'A quantidade de filhos não pode ser negativa. ',
};
