export const MESSAGES = {
  'M001': 'Autenticação realizada com sucesso!',
  'M002': 'As credenciais informadas não são válidas!',
  'M003': 'Os dados de recuperação de conta foram enviados para o e-mail cadastrado.',
  'M004': 'O e-mail informado não foi encontrado.',
  'M005': 'Campo obrigatório não preenchido.',
  'M006': 'Operação não realizada! Verifique o(s) campo(s) marcado(s) de vermelho.',
  'M007': 'E-mail inválido.',
  'M008': 'Nome inválido. Este campo deve conter no mínimo 5 letras e no máximo 80. O nome deve conter no mínimo duas palavras.',
  'M009': 'CPF inválido.',
  'M010': 'CPF já cadastrado.',
  // tslint:disable-next-line:max-line-length
  'M011': 'Senha inválida. Este campo deve conter no mínimo 8 caracteres e no máximo 20. Os caracteres aceitos são: letras, números e caracteres especiais.',
  'M012': 'Campo obrigatório não selecionado.',
  'M013': 'As senhas não conferem.',
  'M014': 'Cadastro realizado com sucesso!',
  'M015': 'Alteração realizada com sucesso!',
  'M016': 'Inativação realizada com sucesso!',
  'M017': 'Deseja realmente inativar este coordenador?',
  'M018': 'Não há coordenador cadastrado e/ou ativo no sistema.',
  'M019': 'Importação finalizada!',
  'M020': 'Não foi possível importar o arquivo.',
  'M021': 'Cadastros realizados com sucesso!',
  'M022': 'Ano inválido.',
  // tslint:disable-next-line:max-line-length
  'M023': 'O ano de conclusão deve ser superior ao ano de início da graduação. Deve ser respeitado o tempo mínimo de integralização do curso.',
  'M024': 'Não foi possível finalizar a operação!',
  'M025': 'Nome inválido. Este campo deve conter no mínimo 5 letras e no máximo 80.',
  'M026': 'Não há atuação profissional cadastrada no sistema.',
  'M027': 'Deseja realmente inativar esta atuação profissional?',
  'M028': 'Tamanho do link inválido. O link deve conter no mínimo 1 e no máximo 100 caracteres.',
  'M029': 'Tamanho da descrição inválido. A descrição deve conter no mínimo 1 e no máximo 200 caracteres.',
  'M030': 'Tamanho da descrição inválido. A descrição deve conter no mínimo 1 e no máximo 30 caracteres.',
  'M031': 'Tamanho da descrição inválido. A descrição deve conter no mínimo 1 e no máximo 100 caracteres.',
  'M032': 'Este espaço é destinado a fotografias de sua vida pessoal e profissional, assim como descrição do conteúdo/momento das fotos.',
  'M033': 'Ano de conclusão da titulação deve ser superior ao ano de conclusão da graduação.',
  'M034': 'A quantidade de filhos não pode ser negativa.',
  'M035': 'Total de egressos da consulta*: NN (NN = total em número).',
  'M036': '*O total de egressos da consulta diz respeito àqueles que atendem os filtros informados e atualizaram os dados na plataforma.',
  // tslint:disable-next-line:max-line-length
  'M037': 'Como o egresso informa como salário um intervalo de faixa salarial, o cálculo da média considera o valor médio do intervalo selecionado.',
  'M038': 'Os tempos médio, menor e maior referem-se ao intervalo de tempo entre a conclusão da graduação e a conclusão da titulação.',
  'M039': '* Egressos representa a quantidade de egressos que concluíram o curso neste ano.',
  'M040': '** Atualizados representa quantos dos egressos acessaram o site e atualizaram seus dados.',
  'M041': 'Nenhum egresso encontrado.',
};
